/* You can add global styles to this file, and also import other style files */

@import  '~bootstrap/dist/css/bootstrap.css';

@import '~@angular/material/prebuilt-themes/indigo-pink.css';



body {
  margin:0;
  padding:10px;
  background: white;
  font-family:'Work Sans',sans-serif;
  background-repeat: no-repeat ;
  background-size: cover;
}

.mat-form-field{
	float: left;
}